This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indice superconforme 4d.aux
The style file: jhep.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            2195 wiz_defined-function locations,
            564 strings with 4463 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 197
> -- 54
< -- 0
+ -- 21
- -- 14
* -- 155
:= -- 275
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 105
empty$ -- 191
format.name$ -- 14
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 27
newline$ -- 24
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 104
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 72
