\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella delle cariche per teoria elettrica}}{2}{table.1}}
\newlabel{table:charge_table_el_ks_4d}{{1}{2}{Tabella delle cariche per teoria elettrica}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella delle cariche per teoria magnetica}}{2}{table.2}}
\newlabel{table:charge_table_mag_ks_4d}{{2}{2}{Tabella delle cariche per teoria magnetica}{table.2}{}}
\citation{Amariti:2014iza}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria Elettrica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcolo indice superconforme}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contributo dalla parte vettoriale}{4}{subsubsection.1.1.1}}
\newlabel{Gamma_eVectorAdjoint}{{1.7}{5}{Contributo dalla parte vettoriale}{equation.1.7}{}}
\newlabel{Gamma_eVector}{{1.8}{5}{Contributo dalla parte vettoriale}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Contributo della materia nell'aggiunta}{6}{subsubsection.1.1.2}}
\newlabel{Gamma_eChiral}{{1.1.2}{6}{Contributo della materia nell'aggiunta}{subsubsection.1.1.2}{}}
\citation{vanDeBult:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Contributo materia nella fondamentale}{8}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formula per Indice superconforme Kutasov-Schwimmer 4d}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riduzione dell'indice alla funzione di partizione}{8}{subsection.1.3}}
\newlabel{fugacities_redefined}{{1.3}{8}{Riduzione dell'indice alla funzione di partizione}{subsection.1.3}{}}
\citation{vanDeBult:2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funzione di partizione}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Contributo divergente}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Funzione di partizione}{11}{subsubsection.1.3.3}}
\newlabel{eqn:R-symm Anomaly}{{1.12}{11}{Funzione di partizione}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Masse reali e flow senza $\eta $}{11}{subsubsection.1.3.4}}
\citation{Aharony:2013dha}
\citation{Aharony:2013dha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Limite per $m \rightarrow \infty $}{12}{subsubsection.1.3.5}}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {section}{\numberline {2} Teoria Magnetica}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcolo dell'indice superconforme}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contributo dei campi chirali}{14}{subsubsection.2.1.1}}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Contributo dei mesoni}{15}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indice e funzione di partizione}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Espressione dell'indice}{16}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funzione di partizione}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributi divergenti}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formula per la funzione di partizione}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vuoti e rotture di simmetria per il limite a massa infinita}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limite sulla funzione di partizione}{23}{subsection.2.6}}
\newlabel{eqn:gamma_lim_m}{{2.5}{23}{Limite sulla funzione di partizione}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mesoni}{23}{subsubsection.2.6.1}}
\bibdata{bibliografia}
\bibcite{Aharony:2013dha}{{1}{2013}{{Aharony et~al.}}{{Aharony, Razamat, Seiberg, and Willett}}}
\bibcite{Amariti:2014iza}{{2}{2014}{{Amariti and Klare}}{{}}}
\bibcite{Dolan:2008qi}{{3}{2009}{{Dolan and Osborn}}{{}}}
\bibcite{vanDeBult:2007}{{4}{2007}{{van~de Bult}}{{}}}
