This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indice superconforme 4d.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--empty journal in Amariti:2014iza
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5515 characters,
and the built_in function-call counts, 1664 in all, are:
= -- 145
> -- 91
< -- 3
+ -- 31
- -- 27
* -- 123
:= -- 270
add.period$ -- 14
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 79
empty$ -- 136
format.name$ -- 35
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 60
(There was 1 warning)
