This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indice superconforme 4d.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--empty journal in Amariti:2014iza
You've used 7 entries,
            2773 wiz_defined-function locations,
            645 strings with 5943 characters,
and the built_in function-call counts, 2886 in all, are:
= -- 261
> -- 143
< -- 6
+ -- 49
- -- 42
* -- 212
:= -- 463
add.period$ -- 26
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 139
empty$ -- 245
format.name$ -- 57
if$ -- 601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 28
pop$ -- 59
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 83
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 105
(There was 1 warning)
