This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indice superconforme 4d.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--empty journal in Amariti:2014iza
You've used 6 entries,
            2773 wiz_defined-function locations,
            638 strings with 5806 characters,
and the built_in function-call counts, 2470 in all, are:
= -- 222
> -- 122
< -- 5
+ -- 42
- -- 36
* -- 181
:= -- 397
add.period$ -- 22
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 119
empty$ -- 210
format.name$ -- 48
if$ -- 513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 42
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 72
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 90
(There was 1 warning)
