This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: indice superconforme 4d.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--empty journal in Amariti:2014iza
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5692 characters,
and the built_in function-call counts, 2119 in all, are:
= -- 189
> -- 112
< -- 4
+ -- 38
- -- 33
* -- 158
:= -- 340
add.period$ -- 18
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 99
empty$ -- 175
format.name$ -- 44
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 61
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 75
(There was 1 warning)
