\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella delle cariche per teoria elettrica}}{3}{table.1}}
\newlabel{table:charge_table_el_ks_4d}{{1}{3}{Tabella delle cariche per teoria elettrica}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella delle cariche per teoria magnetica}}{3}{table.2}}
\newlabel{table:charge_table_mag_ks_4d}{{2}{3}{Tabella delle cariche per teoria magnetica}{table.2}{}}
\citation{Amariti:2014iza}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria Elettrica}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcolo indice superconforme}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Contributo dalla parte vettoriale}{6}{subsubsection.1.1.1}}
\newlabel{Gamma_eVectorAdjoint}{{1.7}{6}{Contributo dalla parte vettoriale}{equation.1.7}{}}
\newlabel{Gamma_eVector}{{1.8}{6}{Contributo dalla parte vettoriale}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Contributo della materia nell'aggiunta}{7}{subsubsection.1.1.2}}
\newlabel{Gamma_eChiral}{{1.1.2}{7}{Contributo della materia nell'aggiunta}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Contributo materia nella fondamentale}{9}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formula per Indice superconforme Kutasov-Schwimmer 4d}{9}{subsection.1.2}}
\citation{vanDeBult:2007}
\citation{vanDeBult:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riduzione dell'indice alla funzione di partizione}{10}{subsection.1.3}}
\newlabel{fugacities_redefined}{{1.3}{10}{Riduzione dell'indice alla funzione di partizione}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Contributo divergente}{11}{subsubsection.1.3.1}}
\citation{Spiridonov:2009za}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funzione di partizione}{12}{subsection.1.4}}
\newlabel{eqn:R-symm Anomaly}{{1.12}{12}{Funzione di partizione}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Masse reali e flow senza $\eta $}{12}{subsubsection.1.4.1}}
\citation{Aharony:2013dha}
\citation{Aharony:2013dha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Limite per $m \rightarrow \infty $}{14}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funzione di partizione finale}{15}{subsection.1.5}}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {section}{\numberline {2} Teoria Magnetica}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcolo dell'indice superconforme}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contributo dei campi chirali}{16}{subsubsection.2.1.1}}
\citation{Dolan:2008qi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Contributo dei mesoni}{17}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indice e funzione di partizione}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Espressione dell'indice}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funzione di partizione}{19}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contributi divergenti}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formula per la funzione di partizione}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vuoti e rotture di simmetria per il limite a massa infinita}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calcoli per limite a massa divergente}{25}{subsection.2.6}}
\newlabel{eqn:gamma_lim_m}{{2.5}{25}{Calcoli per limite a massa divergente}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Mesoni}{25}{subsubsection.2.6.1}}
\newlabel{eqn:contributo_mesoni}{{2.6}{26}{Mesoni}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Chirali}{27}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Contributo della materia nell'aggiunta e campo vettoriale }{29}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Somma dei contributi}{30}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Contributi proporzionali a $m$}{31}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Contribui proporzionali a $m_B$}{32}{subsubsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Contributi con $\sigma $ e $\rho $}{33}{subsubsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Funzione di partizione nel limite (riassumendo)}{33}{subsection.2.7}}
\citation{vanDeBult:2007}
\citation{Amariti:2014iza}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dualit\IeC {\`a}}{35}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mirror symmetry del settore $U(k)$}{35}{subsection.3.1}}
\citation{Nii:2014jsa}
\citation{Kim:2013cma}
\newlabel{dualization-mirror}{{3.1}{36}{Mirror symmetry del settore $U(k)$}{equation.3.1}{}}
\citation{Nii:2014jsa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Primo caso}{37}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Secondo caso}{38}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabella delle cariche per il primo caso}}{38}{table.3}}
\citation{Aharony:1997bx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contact terms e $k_{IJ}$}{39}{subsection.3.2}}
\newlabel{eqn:contact-terms}{{3.4}{39}{Contact terms e $k_{IJ}$}{equation.3.4}{}}
\citation{*}
\bibstyle{jhep}
\bibdata{bibliografia}
\bibcite{Amariti:2014iza}{{1}{}{{}}{{}}}
\bibcite{Dolan:2008qi}{{2}{}{{}}{{}}}
\bibcite{vanDeBult:2007}{{3}{}{{}}{{}}}
\bibcite{Spiridonov:2009za}{{4}{}{{}}{{}}}
\bibcite{Aharony:2013dha}{{5}{}{{}}{{}}}
\bibcite{Nii:2014jsa}{{6}{}{{}}{{}}}
\bibcite{Kim:2013cma}{{7}{}{{}}{{}}}
\bibcite{Aharony:1997bx}{{8}{}{{}}{{}}}
\bibcite{Benini:2011mf}{{9}{}{{}}{{}}}
\bibcite{Closset:2012vp}{{10}{}{{}}{{}}}
\bibcite{Amariti:2014lla}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
