This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Note dualità.aux
The style file: jhep.bst
Database file #1: bibliografia.bib
You've used 11 entries,
            2195 wiz_defined-function locations,
            593 strings with 5110 characters,
and the built_in function-call counts, 3250 in all, are:
= -- 322
> -- 107
< -- 0
+ -- 40
- -- 29
* -- 269
:= -- 460
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 173
empty$ -- 310
format.name$ -- 29
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 43
newline$ -- 36
num.names$ -- 11
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 159
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 116
