\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Amariti:2014iza}
A.~Amariti and C.~Klare, {\it {A journey to 3d: exact relations for adjoint
  SQCD from dimensional reduction}},
  \href{http://arxiv.org/abs/1409.8623}{{\tt arXiv:1409.8623}}.

\bibitem{Dolan:2008qi}
F.~Dolan and H.~Osborn, {\it {Applications of the Superconformal Index for
  Protected Operators and q-Hypergeometric Identities to N=1 Dual Theories}},
  {\em Nucl.Phys.} {\bf B818} (2009) 137--178,
  [\href{http://arxiv.org/abs/0801.4947}{{\tt arXiv:0801.4947}}].

\bibitem{vanDeBult:2007}
F.~van~de Bult, {\it Hyperbolic hypergeometric functions},  {\em Master thesis}
  (2007).

\bibitem{Spiridonov:2009za}
V.~Spiridonov and G.~Vartanov, {\it {Elliptic Hypergeometry of Supersymmetric
  Dualities}},  {\em Commun.Math.Phys.} {\bf 304} (2011) 797--874,
  [\href{http://arxiv.org/abs/0910.5944}{{\tt arXiv:0910.5944}}].

\bibitem{Aharony:2013dha}
O.~Aharony, S.~S. Razamat, N.~Seiberg, and B.~Willett, {\it {3d dualities from
  4d dualities}},  {\em JHEP} {\bf 1307} (2013) 149,
  [\href{http://arxiv.org/abs/1305.3924}{{\tt arXiv:1305.3924}}].

\bibitem{Nii:2014jsa}
K.~Nii, {\it {3d duality with adjoint matter from 4d duality}},  {\em JHEP}
  {\bf 1502} (2015) 024, [\href{http://arxiv.org/abs/1409.3230}{{\tt
  arXiv:1409.3230}}].

\bibitem{Kim:2013cma}
H.~Kim and J.~Park, {\it {Aharony Dualities for 3d Theories with Adjoint
  Matter}},  {\em JHEP} {\bf 1306} (2013) 106,
  [\href{http://arxiv.org/abs/1302.3645}{{\tt arXiv:1302.3645}}].

\bibitem{Aharony:1997bx}
O.~Aharony, A.~Hanany, K.~A. Intriligator, N.~Seiberg, and M.~Strassler, {\it
  {Aspects of N=2 supersymmetric gauge theories in three-dimensions}},  {\em
  Nucl.Phys.} {\bf B499} (1997) 67--99,
  [\href{http://arxiv.org/abs/hep-th/9703110}{{\tt hep-th/9703110}}].

\bibitem{Benini:2011mf}
F.~Benini, C.~Closset, and S.~Cremonesi, {\it {Comments on 3d Seiberg-like
  dualities}},  {\em JHEP} {\bf 1110} (2011) 075,
  [\href{http://arxiv.org/abs/1108.5373}{{\tt arXiv:1108.5373}}].

\bibitem{Closset:2012vp}
C.~Closset, T.~T. Dumitrescu, G.~Festuccia, Z.~Komargodski, and N.~Seiberg,
  {\it {Comments on Chern-Simons Contact Terms in Three Dimensions}},  {\em
  JHEP} {\bf 1209} (2012) 091, [\href{http://arxiv.org/abs/1206.5218}{{\tt
  arXiv:1206.5218}}].

\bibitem{Amariti:2014lla}
A.~Amariti and C.~Klare, {\it {Chern-Simons and RG Flows: Contact with
  Dualities}},  {\em JHEP} {\bf 1408} (2014) 144,
  [\href{http://arxiv.org/abs/1405.2312}{{\tt arXiv:1405.2312}}].

\end{thebibliography}\endgroup
